#
# fetch.properties - this is the file where you define what to get, where to put it and how big the chunks are going to be
#

sf.apiversion=45.0
maxsize=13000000
sourcedirectory=/Users/kim.galant/Google Drive/Wilhelmsen/samplebulkload/samplefiles
tempdirectory=/Users/kim.galant/repos/BulkFileLoader/temp