#
# fetch.properties - this is the file where you define what to get, where to put it and how big the chunks are going to be
#

sf.apiversion=45.0
# on Windows use double backslash (\\) as path separator
sourcedirectory=/dir/where/your/files/sit
# temp cannot be the same or below sourcedirectory above
tempdirectory=/dir/to/use/as/temp/workspace